#######################
### Gradle Settings ###
#######################
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

##########################
### Minecraft Settings ###
##########################
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

##########################
### Framework Settings ###
##########################
neo_version=20.2.86
neo_version_range=[20.2.86, 21)
mapping_channel=official
mapping_version=1.20.2
loader_version_range=[1,)
pack_format_number=15

####################
### Mod Settings ###
####################
mod_id=exnjade
mod_group_id=novamachina.exnjade
mod_version=1.0.0
mod_name=Ex Nihilo: Sequentia - Jade Addon
mod_authors=NovaMachina
mod_description=Adds support for Jade to Ex Nihilo: Sequentia
mod_license=CC BY-NC-SA 4.0
github_url=https\://github.com/NovaMachina-Mods/ExNihiloJade
curseforge_url=https\://www.curseforge.com/minecraft/mc-mods/exn-jade

###########################
### Dependency Settings ###
###########################
exnihilo_version=1.20.2-6.0.0-build.SNAPSHOT
novacore_version=1.20.2-2.0.0-build.SNAPSHOT
jade_api_id=4845322
jade_id=4845321

########################
### Release Settings ###
########################
curseforge_id=000000
modrinth_project_id=000000
release_type=alpha